<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lvTotalItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#333"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp" >

            <TextView
                android:id="@+id/tvUserInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Total"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#eee" />

            <TextView
                android:id="@+id/tvCartOrderTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="PHP 100"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnSetPaymentMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkout All Items"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
