<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2" >

        <TableRow
            android:id="@+id/tblRowRemitBG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="3dp"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/tvRemitRowInvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvRemitRowCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvRemitRowAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inv Amt"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/cbRemitRowSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp" />

        </TableRow>
    </TableLayout>

</LinearLayout>
